# Adding this here cause lightdm won't work when the user is set to zsh.
shell zsh
background_opacity 0.85
scrollback_lines 50000
mouse_hide_wait 0

macos_hide_titlebar yes
tab_bar_edge top
tab_bar_style fade
active_tab_font_style   bold-italic
inactive_tab_font_style normal

kitty_mod super
open_url_modifiers kitty_mod
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+t new_tab
map kitty_mod+w close_tab
map kitty_mod+right next_tab
map kitty_mod+left previous_tab
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0

# https://fontlibrary.org/en/font/anka-coder-condensed
font_family Anka/Coder Condensed Regular
font_size 12
# TODO Provide link on how I generated this list... It's on Github somewhere.
symbol_map U+e4fa-U+e52e,U+e5fa-U+e62e,U+e600-U+e6c5,U+e700-U+e7c5,U+e0a0-U+e0a2,U+e0b0-U+e0b3,U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0ca-U+e0ca,U+e0cc-U+e0d4,U+e000-U+e00a,U+f000-U+f2e0,U+e000-U+e0a9,U+e200-U+e2a9,U+f100-U+f11c,U+f300-U+f31c,U+23fb-U+23fe,U+2b58-U+2b58,U+f000-U+f105,U+f400-U+f505,U+2665-U+2665,U+f27c-U+f27c,U+f4a9-U+f4a9,U+f001-U+f847,U+f500-U+fd46,U+f000-U+f0eb,U+e300-U+e3eb DroidSansMono Nerd Font Mono

# https://github.com/kdrag0n/base16-kitty/blob/master/colors/base16-seti-256.conf
background #151718
foreground #d6d6d6
selection_background #d6d6d6
selection_foreground #151718
url_color #43a5d5
cursor #d6d6d6
active_border_color #41535b
active_tab_background #151718
active_tab_foreground #d6d6d6
inactive_tab_background #282a2b
inactive_tab_foreground #43a5d5

# normal
color0 #151718
color1 #cd3f45
color2 #9fca56
color3 #e6cd69
color4 #55b5db
color5 #a074c4
color6 #55dbbe
color7 #d6d6d6

# bright
color8 #41535b
color9 #cd3f45
color10 #9fca56
color11 #e6cd69
color12 #55b5db
color13 #a074c4
color14 #55dbbe
color15 #d6d6d6

# extended base16 colors
color16 #db7b55
color17 #8a553f
color18 #282a2b
color19 #3b758c
color20 #43a5d5
color21 #eeeeee
