#keystate_numlock = enable
#keystate_scrolllock = enable
#keystate_capslock = enable

#Brightness Down
"light -U 10"
    m:0x0 + c:72
    F6 

#Brightness Up
"light -A 10"
    m:0x0 + c:73
    F7 

#Mute Toggle
"pactl set-sink-mute 0 toggle"
    m:0x0 + c:74
    F8 

#Volume Down
"pactl set-sink-volume 0 -10% && pactl set-sink-mute 0 0"
    m:0x0 + c:75
    F9 

#Volume Up
"pactl set-sink-volume 0 +10% && pactl set-sink-mute 0 0"
    m:0x0 + c:76
    F10 

#Caps to ESC
"xdotool key Escape"
    m:0x40 + c:133
    Mod4 + Super_L 
